ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SEPOLIA_URL=https://1rpc.io/sepolia
MUMBAI_URL=https://rpc-mumbai.maticvigil.com
FUJI_URL=https://api.avax-test.network/ext/bc/C/rpc
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
